<!-- Inclusig Config File -->

<!--Include Functions-->

<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>External Link | JSA Law</title>  
<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
<!--Default.css-->
<link rel="stylesheet" href="https://www.jsalaw.com/css/navbar.css">
<!--Bootstrap-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css">
<!--Font Awesome-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css">
<!--Animate.css-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">
<!--Default.css-->
<link rel="stylesheet" href="https://www.jsalaw.com/css/default.css">
<!--Jquery UI-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
<!--Scroll Animate-->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.3/aos.css" />
<!--Serif Font-->
<link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131392439-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131392439-1');
</script>


		
<!--jQuery-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
<!--Popper-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<!--Bootstrap-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/js/bootstrap.min.js"></script>
<!--jQuery UI-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<!--Scroll Reveal-->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.3/aos.js"></script>
 <script>
	 $(document).ready(function(){
		AOS.init({
			duration: 700, // values from 0 to 3000, with step 50ms
			once: true, 
		}); 
	 });
	 /* lazyload.js (c) Lorenzo Giuliani
 * MIT License (http://www.opensource.org/licenses/mit-license.html)
 *
 * expects a list of:  
 * `<img src="blank.gif" data-src="my_image.png" width="600" height="400" class="lazy">`
 */

!function(window){
  var $q = function(q, res){
        if (document.querySelectorAll) {
          res = document.querySelectorAll(q);
        } else {
          var d=document
            , a=d.styleSheets[0] || d.createStyleSheet();
          a.addRule(q,'f:b');
          for(var l=d.all,b=0,c=[],f=l.length;b<f;b++)
            l[b].currentStyle.f && c.push(l[b]);

          a.removeRule(0);
          res = c;
        }
        return res;
      }
    , addEventListener = function(evt, fn){
        window.addEventListener
          ? this.addEventListener(evt, fn, false)
          : (window.attachEvent)
            ? this.attachEvent('on' + evt, fn)
            : this['on' + evt] = fn;
      }
    , _has = function(obj, key) {
        return Object.prototype.hasOwnProperty.call(obj, key);
      }
    ;

  function loadImage (el, fn) {
    var img = new Image()
      , src = el.getAttribute('data-src');
    img.onload = function() {
      if (!! el.parent)
        el.parent.replaceChild(img, el)
      else
        el.src = src;

      fn? fn() : null;
    }
    img.src = src;
  }

  function elementInViewport(el) {
    var rect = el.getBoundingClientRect()

    return (
       rect.top    >= 0
    && rect.left   >= 0
    && rect.top <= (window.innerHeight || document.documentElement.clientHeight)
    )
  }

    var images = new Array()
      , query = $q('img.lazy')
      , processScroll = function(){
          for (var i = 0; i < images.length; i++) {
            if (elementInViewport(images[i])) {
              loadImage(images[i], function () {
                images.splice(i, i);
              });
            }
          };
        }
      ;
    // Array.prototype.slice.call is not callable under our lovely IE8 
    for (var i = 0; i < query.length; i++) {
      images.push(query[i]);
    };

    processScroll();
    addEventListener('scroll',processScroll);

}(this);
</script>
<style type="text/css">	
.header-bar-arrow2 {
    position: absolute;
    width: 41px;
    height: 20px;
    margin: 16px 0 0 25%;
    background: url(./img/tabbed-divider-arrow.png) transparent left bottom no-repeat;
    z-index: 2;
}
.header-bar-arrow {
    position: absolute;
    width: 41px;
    height: 20px;
    margin: 16px 0 0 4%;
    background: url(./img/tabbed-divider-arrow.png) transparent left bottom no-repeat;
    z-index: 2;
}
.active>a>img{
	border-bottom: 2px solid #cc0001;
	
}
	.tab-img{
		padding-bottom: 10px;
		border-bottom: 2px solid #fff;

	}
</style> 
</head>
<body>
	<div class="container-fluid" style="padding: 10px; background-color: #c62828;position: relative;">
		<p style="text-align: center; color: #ddd; " class="mb-0 font-weight-light">Disclaimer: JSA is not responsible for the content of linked third party websites. JSA is not an agent for these third parties nor does it endorse or guarantee their products. JSA makes no representation or warranty regarding the accuracy of the information contained in the linked sites. JSA suggests that you always verify the information obtained from linked websites before acting upon this information. </p>
	</div>
	<div class="container-fluid py-1 bg-dark" style="position: sticky;">
		<h4 style="text-align: center; color: #fff; margin-bottom: 0;">Return to the JSA website<a href="#" class="btn btn-danger" onclick="close_window();return false;" style="margin-left: 30px;">Go Back</a></h4>
	</div>
	<div class="container-fluid" style="padding: 0px;">
				<iframe src="https://www.thestatesman.com/supplements/law/a-counter-intuitive-step-1502670967.html" style="width:100%; height: 1024px;"></iframe>
				
	</div>
	<script>
		function close_window() {
			close();
		}
	</script>
</body>

</html>
