.require-padding a {
  transition: all 0.1s ease-out;
  padding-bottom: 2rem;
  padding-top: 2rem;
}
.require-padding a:hover {
  color: #cc0001 !important;
  text-decoration: none;
}
.no-padding a {
  color: #888;
}
.no-padding a:hover {
  color: #cc0001;
}
.nav-link {
  color: #000 !important;
}
.nav-link:hover {
  color: #cc0001 !important;
  text-decoration: none;
  cursor: pointer;
}
#lawyer_name:focus {
  border: 1px solid #cc0001 !important;
  border-right: none !important;
}
#basic-addon2 {
  border-radius: 0 0.25rem 0.25rem 0;
  background-color: #fff;
  border-left: 0;
}
#basic-addon2:hover {
  cursor: pointer;
}
#basic-addon2:focus {
  border: 1px solid #cc0001 !important;
  border-left: none !important;
}
#the_firm,
#search_website,
#our_people,
#our_expertise,
#locations_website {
  position: absolute;
  top: 100;
  z-index: 100;
}
/* Underline Reveal */
.hvr-underline-reveal {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  overflow: hidden;
}
.hvr-underline-reveal:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  right: 0;
  bottom: 0;
  background: #cc0001;
  height: 2px;
  -webkit-transform: translateY(2px);
  transform: translateY(2px);
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-underline-reveal:hover:before,
.hvr-underline-reveal:focus:before,
.hvr-underline-reveal:active:before {
  -webkit-transform: translateY(0);
  transform: translateY(0);
}
/* Underline From Center */
.hvr-underline-from-center {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  overflow: hidden;
}
.hvr-underline-from-center:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 51%;
  right: 51%;
  bottom: 0;
  background: #cc0001;
  height: 4px;
  -webkit-transition-property: left, right;
  transition-property: left, right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-underline-from-center:hover:before,
.hvr-underline-from-center:focus:before,
.hvr-underline-from-center:active:before {
  left: 0;
  right: 0;
}
.border-custom-bottom {
  height: 1.25px;
  background-color: #EFB2B2;
  background-image: linear-gradient(to right, #A30000 60%, #D63333 60%, #E57F7F 70%, #EFB2B2 70%);
}
